<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header class="header">
		<h1 class="h1">Bem vindo</h1>
		<p class="p1">Escolha a opção</p>
		<div class="esc">
			<button class="btn3" id="btnCadastrar">Cadastrar</button>
			<button class="btn1" id="btnLogar">Logar</button>
		</div>
		<div class="content">
			<div class="login">
				<form method="post">
					<label>Name</label>
					<input type="text" name="name" class="name" placeholder="Name">
					<label>E-mail</label>
					<input type="email" name="email" placeholder="E-mail" class="email">
					<label>Password</label>
					<input type="password" placeholder="Password" name="pass" class="pass">
					<button class="btn">Enviar</button>
				</form>
				
			</div>

			<div class="cadastro">
				<form method="post">
					<label>Name</label>
					<input type="text" name="name" class="name" placeholder="Name">
					<label>E-mail</label>
					<input type="email" class="email" name="email" placeholder="E-mail">
					<label>Password</label>
					<input type="password" class="pass" placeholder="Password" name="pass">
					<button class="btn">Enviar</button>
				</form>
			</div>
		</div>

	</header>
	<script type="text/javascript">
		var link = document.querySelector(".header");
		var btnLogar = document.querySelector("#btnLogar");
		var esc = document.querySelector(".esc");
		var btnCad = document.querySelector("#btnCadastrar");
		var cadas = document.querySelector(".cadastro");
		var p1 = document.querySelector(".p1");
		var log = document.querySelector(".login")
		var h1 = document.querySelector(".h1");
		btnLogar.addEventListener('click',function(){
			link.setAttribute("class","header2");
			esc.style.display = "none";
			cadas.style.display="none";
			p1.style.display="none";

		})
		btnCad.addEventListener('click',function(){
			link.setAttribute("class","header1");
			esc.style.display = "none";
			log.style.display="none";
			p1.style.display="none";
			h1.innerHTML = "Cadastrar"
			h1.style.color="purple"
		})

	</script>

</body>
</html>